# ShessBord

./: Directory.Packages.props  ShessBord.sln
ShessBord/: App.axaml  App.axaml.cs  ShessBord.csproj
ShessBord.Android/: MainActivity.cs  ShessBord.Android.csproj
ShessBord.Android/Properties/: AndroidManifest.xml
ShessBord.Desktop/: Program.cs  ShessBord.Desktop.csproj  app.manifest
ShessBord/Clients/: ApiClientBase.cs  AuthApiClient.cs  FriendApiClient.cs  GameApiClient.cs  GameClient.cs  MatchmakingApiClient.cs  UserApiClient.cs
ShessBord/Controls/: GoGameBoardControl.axaml  GoGameBoardControl.axaml.cs
ShessBord/Controls/GoBordControl/: CellBoard.cs  CellPlace.cs  RelayCommand.cs  ThemeBoard.cs  ThemeCell.cs
ShessBord/DTO/Authentication/: RegisterRequestDto.cs
ShessBord/DTO/Friend/: FriendResponseDto.cs
ShessBord/DTO/Game/: GameResponseDto.cs
ShessBord/DTO/User/: UserProfileRequestDto.cs  UserRequestDto.cs
ShessBord/Interfaces/: IAppAuthService.cs  IAppFriendService.cs  IAppGameService.cs  IAppLocalizationService.cs  IAppMatchService.cs  IAppMatchmakingService.cs  IAppSettingsService.cs  IAppTokenStorege.cs  IAppUserService.cs  IAppValidationDataService.cs  IAuthApiClient.cs  IFriendApiClient.cs  IGameApiClient.cs  IGameClient.cs  IGameRules.cs  IGameWebSocketService.cs  IMatchmakingApiClient.cs  IUserApiClient.cs
ShessBord/Models/: Board.cs  FriendItem.cs  GameMove.cs  GameResult.cs  GameScore.cs  GameState.cs  GameStatus.cs  GameTimeSettings.cs  Move.cs  ServiceResponse.cs  SettingsModel.cs  Statistic.cs  StoneColorExtensions.cs  TokenData.cs
ShessBord/Resources/: Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx
ShessBord/Services/: AppAuthService.cs  AppFriendService.cs  AppGameService.cs  AppLocalizationService.cs  AppMatchService.cs  AppMatchmakingService.cs  AppServices.cs  AppSettingsService.cs  AppTokenStorage.cs  AppUserService.cs  AppValidationDataService.cs  AppViewLocator.cs  GameRules.cs  GameWebSocketService.cs
ShessBord/ViewModels/: AboutUsViewModel.cs  AccountViewModel.cs  AuthenticationViewModel.cs  ForgotPasswordViewModel.cs  FriendsViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  MatchViewModel.cs  MenuViewModel.cs  PlayViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ShessBord/Views/Android/: AboutUsAndroidView.axaml  AboutUsAndroidView.axaml.cs  AccountAndroidView.axaml  AccountAndroidView.axaml.cs  AuthenticationAndroidView.axaml  AuthenticationAndroidView.axaml.cs  ForgotPasswordAndroidView.axaml  ForgotPasswordAndroidView.axaml.cs  FriendsAndroidView.axaml  FriendsAndroidView.axaml.cs  HistoryAndroidView.axaml  HistoryAndroidView.axaml.cs  MainView.axaml  MainView.axaml.cs  MatchAndroidView.axaml  MatchAndroidView.axaml.cs  MenuAndroidView.axaml  MenuAndroidView.axaml.cs  PlayAndroidView.axaml  PlayAndroidView.axaml.cs  RegistrationAndroidView.axaml  RegistrationAndroidView.axaml.cs  SettingsAndroidView.axaml  SettingsAndroidView.axaml.cs
ShessBord/Views/Desktop/: AboutUsDesktopView.axaml  AboutUsDesktopView.axaml.cs  AccountDesktopView.axaml  AccountDesktopView.axaml.cs  AuthenticationDesktopView.axaml  AuthenticationDesktopView.axaml.cs  ForgotPasswordDesktopView.axaml  ForgotPasswordDesktopView.axaml.cs  FriendsDesktopView.axaml  FriendsDesktopView.axaml.cs  HistoryDesktopView.axaml  HistoryDesktopView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatchDesktopView.axaml  MatchDesktopView.axaml.cs  MenuDesktopView.axaml  MenuDesktopView.axaml.cs  PlayDesktopView.axaml  PlayDesktopView.axaml.cs  RegistrationDesktopView.axaml  RegistrationDesktopView.axaml.cs  SettingsDesktopView.axaml  SettingsDesktopView.axaml.cs
