<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ShessBord.ViewModels"
             x:DataType="vm:ForgotPasswordViewModel"
			 mc:Ignorable="d" 
             Background="#262421"
			 d:DesignWidth="800" 
             x:Class="ShessBord.ForgotPasswordAndroidView">
	<Grid 
		Margin="20"
		RowDefinitions="70,70,70,70,40,*,100,100">
		<Button 
			Grid.Row="0" 
			Height="50" 
			Padding="0"
			VerticalAlignment="Top" 
			HorizontalAlignment="Right" 
			Classes="ButtonTransparent">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontWeight="600" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="#9B9A99" Text="Language"/>
				<Image Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Source="/Assets/icons8-земной-шар-100.png"/>
			</StackPanel>
			<Button.Styles>
				<Style Selector="MenuFlyoutPresenter">
					<Setter Property="Background" Value="#262421"/> 
					<Setter Property="BorderBrush" Value="#9B9A99"/>
					<Setter Property="BorderThickness" Value="2"/>
				</Style>
			</Button.Styles>
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedRight">
					<MenuItem HorizontalAlignment="Center" Width="110" Height="40" Header="Русский" Command="{Binding ChangeLanguageCommand}" Background="#262421" CommandParameter="ru-RU"/>
					<MenuItem HorizontalAlignment="Center" Width="110" Height="40" Header="English" Command="{Binding ChangeLanguageCommand}" Background="#262421" CommandParameter="en-US"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<!--TextMain-->
		<TextBlock 
			Grid.Row="1"
			FontSize="35"
			FontWeight="700"
			Foreground="LightGray"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Text="{Binding TextSubmit}"/>
		<!--TextMain-->

		<!--TextBoxLogin-->
		<TextBox 
			Height="55" 
			FontSize="17"
			FontWeight="600"
			Foreground="#BABABA"
			VerticalContentAlignment="Center"
			Watermark="{Binding TextWatermarkLogin}"
			Padding="0"
			Grid.Row="2">
			<TextBox.InnerLeftContent>
				<StackPanel Height="30" Width="40">
					<Image Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/icons8-человек-64.png"/>
				</StackPanel>
			</TextBox.InnerLeftContent>
			<TextBox.Styles>
				<Style Selector="TextBox">
					<Setter Property="Background" Value="#373532"/>
					<Setter Property="BorderBrush" Value="#9B9A99"/>
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
				<Style Selector="TextBox:pointerover /template/ Border">
					<Setter Property="Background" Value="#373532"/>
					<Setter Property="BorderBrush" Value="#9B9A99"/>
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
				<Style Selector="TextBox:focus /template/ Border">
					<Setter Property="Background" Value="#373532"/>
					<Setter Property="BorderBrush" Value="#BABABA"/>
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</TextBox.Styles>
		</TextBox>
		<!--TextBoxLogin-->
		
		<!--ButtonLogIn-->
		<Button 
			Grid.Row="6" 
			CornerRadius="10"
			Height="60"
			BorderThickness="0 0 0 5"
			BorderBrush="MidnightBlue"
			HorizontalAlignment="Stretch">
			<TextBlock 
				Foreground="White" 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="22"
				FontWeight="700"
				Text="{Binding TextSubmit}"/>
			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="DodgerBlue"/>
				</Style>
				<Style Selector="Button:pointerover /template/ContentPresenter">
					<Setter Property="Background" Value="DodgerBlue"/>
					<Setter Property="BorderBrush" Value="MidnightBlue"/>
					<Setter Property="BorderThickness" Value="0 0 0 5"/>
				</Style>
				<Style Selector="Button:pressed /template/ContentPresenter">
					<Setter Property="Background" Value="DodgerBlue"/>
				</Style>
			</Button.Styles>
		</Button>
		<!--ButtonLogIn-->
		
		<!--ButtonSingUp-->
		<Button 
			Grid.Row="7" 
			VerticalAlignment="Top"
			CornerRadius="10"
			Height="60"
			BorderThickness="0 0 0 5"
			BorderBrush="MidnightBlue"
			HorizontalAlignment="Stretch">
			<TextBlock 
				Foreground="White" 
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="16"
				FontWeight="700"
				Text="{Binding TextSingUpButton}"/>
			<Button.Styles>
				<Style Selector="Button">
					<Setter Property="Background" Value="DodgerBlue"/>
				</Style>
				<Style Selector="Button:pointerover /template/ContentPresenter">
					<Setter Property="Background" Value="DodgerBlue"/>
					<Setter Property="BorderBrush" Value="MidnightBlue"/>
					<Setter Property="BorderThickness" Value="0 0 0 5"/>
				</Style>
				<Style Selector="Button:pressed /template/ContentPresenter">
					<Setter Property="Background" Value="DodgerBlue"/>
				</Style>
			</Button.Styles>
		</Button>
		<!--ButtonSingUp-->
	</Grid>
</UserControl>
