<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ShessBord.ViewModels"
			 xmlns:controls="clr-namespace:ShessBord.Controls"
			 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			 x:DataType="vm:MatchViewModel"
			 mc:Ignorable="d" 
			 Background="#302E2B"
             Foreground="White"
			 d:DesignWidth="800" 
             x:Class="ShessBord.MatchDesktopView">
	
	<Grid 
		Width="1240"
		ColumnDefinitions="Auto,*">
		
		<controls:GoGameBoardControl
			Grid.Column="0"
			MoveMadeCommand="{Binding MovedCommand}"
			Cells="{Binding Cells, Mode=TwoWay}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsConfirmationMode="False"
			IsLineSelection="False"
			SelectedSide="White"
			SizeBoard="{Binding Size}"
			Width="800"
			Height="800"/>
		
		<Border Grid.Column="1" Margin="40 0 0 0" Background="#262522" CornerRadius="10" Height="800" Width="400" >
			<StackPanel Margin="20">
				<TextBlock Text="{Binding }"/>
				<Border 
					CornerRadius="10">
					<StackPanel>
						<ListBox Margin="0 50 0 0" Height="500" HorizontalAlignment="Stretch" ItemsSource="{Binding Move}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Border Margin="0 5" HorizontalAlignment="Stretch" Height="30" CornerRadius="10"  Background="#3A3D41">
										<Grid ColumnDefinitions="*,*">
											<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding  Color}"/>
											<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
												<TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0" Text="{Binding X}"/>
												<TextBlock Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Y}"/>
											</StackPanel>
										</Grid>
									</Border>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<Button Margin="0 20" Classes="ButtonMenu" Command="{Binding PassCommand}" >
							<TextBlock>Пропуск хода</TextBlock>
						</Button>
						<Button Classes="ButtonMain" Command="{Binding OpenCloseDialogViewCommand}" >
							<TextBlock>Сдаться</TextBlock>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
			
		</Border>
		<!--Load-->
		<Grid 
			IsVisible="{Binding IsLoading}"
			Grid.Column="0"
			Grid.ColumnSpan="2" 
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="Transparent">
			<Border
				CornerRadius="10"
				Height="200"
				Width="400"
				Background="#262522"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<Grid RowDefinitions="*,*">
					<TextBlock Grid.Row="0" 
					           HorizontalAlignment="Center" 
					           VerticalAlignment="Center" 
					           FontSize="24" 
					           Classes="TextBlockTitle" 
					           Text="{Binding Result}"/>
					<Button Command="{Binding NextToMenuCommand}" Classes="ButtonMain" Margin="30 0" Grid.Row="1">
						<TextBlock Text="Выйти"/>
					</Button>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
